# Variables de entorno para el servidor
DB_NAME=mcm
DB_USER=mcm
DB_PASSWORD=clave_segura
DB_ROOT_PASSWORD=rootpass
DB_HOST=db # usar "localhost" si la base de datos se ejecuta fuera de Docker. Usar "db" si se usa Docker Compose para el despliegue
DB_PORT=3306
MYSQL_DATABASE=mcm
MYSQL_USER=mcm
MYSQL_PASSWORD=clave_segura #Mismo valor que DB_PASSWORD
MYSQL_ROOT_PASSWORD=rootpass #Mismo valor que DB_ROOT_PASSWORD
USE_AUTH=false
SESSION_SECRET=mcm-secret
LDAP_URL=ldap://ldap.example.com
LDAP_BASE_DN=dc=example,dc=com
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=changeit
